# Test_Old

app/: build.gradle
app/src/androidTest/java/com/example/vish/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vish/test/: NetworkUtil.java
app/src/main/java/com/example/vish/test/service/: Database.java  ListDao.java
app/src/main/java/com/example/vish/test/service/model/: DataModel.java  Response.java
app/src/main/java/com/example/vish/test/service/repository/service/: IApiClient.java  RetrofitRepository.java
app/src/main/java/com/example/vish/test/util/: NetworkUtil.java
app/src/main/java/com/example/vish/test/view/adapter/: ListDetailsAdapter.java
app/src/main/java/com/example/vish/test/view/ui/: MainActivity.java
app/src/main/java/com/example/vish/test/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: listview_background.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vish/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
